<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ABOTPView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Nyk-Td-7kt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tox-kp-xzZ" customClass="ABOTPView" customModule="ABOTPView" customModuleProvider="target">
                                <rect key="frame" x="82" y="418" width="250" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AdU-Gg-gtF"/>
                                    <constraint firstAttribute="height" constant="60" id="E7H-wt-ot2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J34-1f-CRb">
                                <rect key="frame" x="122" y="482" width="170" height="40"/>
                                <color key="backgroundColor" red="0.14509198938387569" green="0.69469293623016615" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="CML-tR-hN2"/>
                                    <constraint firstAttribute="height" constant="40" id="PH3-X0-cCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Show/Hide">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnShowHideOTPTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZrZ-st-Zb0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J34-1f-CRb" firstAttribute="top" secondItem="tox-kp-xzZ" secondAttribute="bottom" constant="4" id="0KZ-nY-uMs"/>
                            <constraint firstItem="J34-1f-CRb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CQT-ne-f7I"/>
                            <constraint firstItem="tox-kp-xzZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LJM-NZ-7Wc"/>
                            <constraint firstItem="Nyk-Td-7kt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PRE-p6-da2"/>
                            <constraint firstItem="tox-kp-xzZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RYJ-ZY-DPk"/>
                            <constraint firstItem="Nyk-Td-7kt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tgc-S4-SSY"/>
                            <constraint firstItem="Nyk-Td-7kt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zgg-PZ-HWZ"/>
                            <constraint firstItem="Nyk-Td-7kt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o50-Oy-3SQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otpView" destination="tox-kp-xzZ" id="78g-NQ-8B5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueBackground" width="771" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
